# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dawid/Pulpit/IT_College/Semestr_5/TO/Project2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project2


#############################################
# Order-only phony target for Project2

build cmake_object_order_depends_target_Project2: phony || .

build CMakeFiles/Project2.dir/main.cpp.o: CXX_COMPILER__Project2_unscanned_Debug /home/dawid/Pulpit/IT_College/Semestr_5/TO/Project2/main.cpp || cmake_object_order_depends_target_Project2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Project2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/Project2.dir

build CMakeFiles/Project2.dir/src/Vector2D.cpp.o: CXX_COMPILER__Project2_unscanned_Debug /home/dawid/Pulpit/IT_College/Semestr_5/TO/Project2/src/Vector2D.cpp || cmake_object_order_depends_target_Project2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Project2.dir/src/Vector2D.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/Project2.dir/src

build CMakeFiles/Project2.dir/src/Vector3D.cpp.o: CXX_COMPILER__Project2_unscanned_Debug /home/dawid/Pulpit/IT_College/Semestr_5/TO/Project2/src/Vector3D.cpp || cmake_object_order_depends_target_Project2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Project2.dir/src/Vector3D.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/Project2.dir/src

build CMakeFiles/Project2.dir/src/Vector3DInheritance.cpp.o: CXX_COMPILER__Project2_unscanned_Debug /home/dawid/Pulpit/IT_College/Semestr_5/TO/Project2/src/Vector3DInheritance.cpp || cmake_object_order_depends_target_Project2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Project2.dir/src/Vector3DInheritance.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/Project2.dir/src

build CMakeFiles/Project2.dir/src/Polar2D.cpp.o: CXX_COMPILER__Project2_unscanned_Debug /home/dawid/Pulpit/IT_College/Semestr_5/TO/Project2/src/Polar2D.cpp || cmake_object_order_depends_target_Project2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Project2.dir/src/Polar2D.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/Project2.dir/src

build CMakeFiles/Project2.dir/src/Polar2DAdapter.cpp.o: CXX_COMPILER__Project2_unscanned_Debug /home/dawid/Pulpit/IT_College/Semestr_5/TO/Project2/src/Polar2DAdapter.cpp || cmake_object_order_depends_target_Project2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Project2.dir/src/Polar2DAdapter.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/Project2.dir/src

build CMakeFiles/Project2.dir/src/Polar2DInheritance.cpp.o: CXX_COMPILER__Project2_unscanned_Debug /home/dawid/Pulpit/IT_College/Semestr_5/TO/Project2/src/Polar2DInheritance.cpp || cmake_object_order_depends_target_Project2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Project2.dir/src/Polar2DInheritance.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/Project2.dir/src

build CMakeFiles/Project2.dir/src/Vector3DDecorator.cpp.o: CXX_COMPILER__Project2_unscanned_Debug /home/dawid/Pulpit/IT_College/Semestr_5/TO/Project2/src/Vector3DDecorator.cpp || cmake_object_order_depends_target_Project2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Project2.dir/src/Vector3DDecorator.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project2.dir
  OBJECT_FILE_DIR = CMakeFiles/Project2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Project2


#############################################
# Link the executable Project2

build Project2: CXX_EXECUTABLE_LINKER__Project2_Debug CMakeFiles/Project2.dir/main.cpp.o CMakeFiles/Project2.dir/src/Vector2D.cpp.o CMakeFiles/Project2.dir/src/Vector3D.cpp.o CMakeFiles/Project2.dir/src/Vector3DInheritance.cpp.o CMakeFiles/Project2.dir/src/Polar2D.cpp.o CMakeFiles/Project2.dir/src/Polar2DAdapter.cpp.o CMakeFiles/Project2.dir/src/Polar2DInheritance.cpp.o CMakeFiles/Project2.dir/src/Vector3DDecorator.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Project2.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Project2.dir/link.d
  OBJECT_DIR = CMakeFiles/Project2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project2
  TARGET_PDB = Project2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawid/Pulpit/IT_College/Semestr_5/TO/Project2/cmake-build-debug && /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawid/Pulpit/IT_College/Semestr_5/TO/Project2/cmake-build-debug && /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dawid/Pulpit/IT_College/Semestr_5/TO/Project2 -B/home/dawid/Pulpit/IT_College/Semestr_5/TO/Project2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dawid/Pulpit/IT_College/Semestr_5/TO/Project2/cmake-build-debug

build all: phony Project2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/dawid/Pulpit/IT_College/Semestr_5/TO/Project2/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/dawid/Pulpit/IT_College/Semestr_5/TO/Project2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/dawid/Dokumenty/clion-2025.2.3/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/dawid/Pulpit/IT_College/Semestr_5/TO/Project2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
