# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SKKM_Symulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SKKM_Symulator


#############################################
# Order-only phony target for SKKM_Symulator

build cmake_object_order_depends_target_SKKM_Symulator: phony || SKKM_Symulator_autogen SKKM_Symulator_autogen/mocs_compilation.cpp SKKM_Symulator_autogen/timestamp SKKM_Symulator_autogen_timestamp_deps

build CMakeFiles/SKKM_Symulator.dir/SKKM_Symulator_autogen/mocs_compilation.cpp.o: CXX_COMPILER__SKKM_Symulator_unscanned_Debug /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/cmake-build-debug/SKKM_Symulator_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SKKM_Symulator
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SKKM_Symulator.dir/SKKM_Symulator_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/cmake-build-debug/SKKM_Symulator_autogen/include -I/home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/include -isystem /home/dawid/Qt/6.10.1/gcc_64/include/QtCore -isystem /home/dawid/Qt/6.10.1/gcc_64/include -isystem /home/dawid/Qt/6.10.1/gcc_64/mkspecs/linux-g++ -isystem /home/dawid/Qt/6.10.1/gcc_64/include/QtGui -isystem /home/dawid/Qt/6.10.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/SKKM_Symulator.dir
  OBJECT_FILE_DIR = CMakeFiles/SKKM_Symulator.dir/SKKM_Symulator_autogen

build CMakeFiles/SKKM_Symulator.dir/src/main.cpp.o: CXX_COMPILER__SKKM_Symulator_unscanned_Debug /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/src/main.cpp || cmake_object_order_depends_target_SKKM_Symulator
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SKKM_Symulator.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/cmake-build-debug/SKKM_Symulator_autogen/include -I/home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/include -isystem /home/dawid/Qt/6.10.1/gcc_64/include/QtCore -isystem /home/dawid/Qt/6.10.1/gcc_64/include -isystem /home/dawid/Qt/6.10.1/gcc_64/mkspecs/linux-g++ -isystem /home/dawid/Qt/6.10.1/gcc_64/include/QtGui -isystem /home/dawid/Qt/6.10.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/SKKM_Symulator.dir
  OBJECT_FILE_DIR = CMakeFiles/SKKM_Symulator.dir/src

build CMakeFiles/SKKM_Symulator.dir/src/Car.cpp.o: CXX_COMPILER__SKKM_Symulator_unscanned_Debug /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/src/Car.cpp || cmake_object_order_depends_target_SKKM_Symulator
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SKKM_Symulator.dir/src/Car.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/cmake-build-debug/SKKM_Symulator_autogen/include -I/home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/include -isystem /home/dawid/Qt/6.10.1/gcc_64/include/QtCore -isystem /home/dawid/Qt/6.10.1/gcc_64/include -isystem /home/dawid/Qt/6.10.1/gcc_64/mkspecs/linux-g++ -isystem /home/dawid/Qt/6.10.1/gcc_64/include/QtGui -isystem /home/dawid/Qt/6.10.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/SKKM_Symulator.dir
  OBJECT_FILE_DIR = CMakeFiles/SKKM_Symulator.dir/src

build CMakeFiles/SKKM_Symulator.dir/src/SKKM.cpp.o: CXX_COMPILER__SKKM_Symulator_unscanned_Debug /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/src/SKKM.cpp || cmake_object_order_depends_target_SKKM_Symulator
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SKKM_Symulator.dir/src/SKKM.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/cmake-build-debug/SKKM_Symulator_autogen/include -I/home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/include -isystem /home/dawid/Qt/6.10.1/gcc_64/include/QtCore -isystem /home/dawid/Qt/6.10.1/gcc_64/include -isystem /home/dawid/Qt/6.10.1/gcc_64/mkspecs/linux-g++ -isystem /home/dawid/Qt/6.10.1/gcc_64/include/QtGui -isystem /home/dawid/Qt/6.10.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/SKKM_Symulator.dir
  OBJECT_FILE_DIR = CMakeFiles/SKKM_Symulator.dir/src

build CMakeFiles/SKKM_Symulator.dir/src/MapWidget.cpp.o: CXX_COMPILER__SKKM_Symulator_unscanned_Debug /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/src/MapWidget.cpp || cmake_object_order_depends_target_SKKM_Symulator
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SKKM_Symulator.dir/src/MapWidget.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/cmake-build-debug/SKKM_Symulator_autogen/include -I/home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/include -isystem /home/dawid/Qt/6.10.1/gcc_64/include/QtCore -isystem /home/dawid/Qt/6.10.1/gcc_64/include -isystem /home/dawid/Qt/6.10.1/gcc_64/mkspecs/linux-g++ -isystem /home/dawid/Qt/6.10.1/gcc_64/include/QtGui -isystem /home/dawid/Qt/6.10.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/SKKM_Symulator.dir
  OBJECT_FILE_DIR = CMakeFiles/SKKM_Symulator.dir/src

build CMakeFiles/SKKM_Symulator.dir/src/Unit.cpp.o: CXX_COMPILER__SKKM_Symulator_unscanned_Debug /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/src/Unit.cpp || cmake_object_order_depends_target_SKKM_Symulator
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SKKM_Symulator.dir/src/Unit.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/cmake-build-debug/SKKM_Symulator_autogen/include -I/home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/include -isystem /home/dawid/Qt/6.10.1/gcc_64/include/QtCore -isystem /home/dawid/Qt/6.10.1/gcc_64/include -isystem /home/dawid/Qt/6.10.1/gcc_64/mkspecs/linux-g++ -isystem /home/dawid/Qt/6.10.1/gcc_64/include/QtGui -isystem /home/dawid/Qt/6.10.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/SKKM_Symulator.dir
  OBJECT_FILE_DIR = CMakeFiles/SKKM_Symulator.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SKKM_Symulator


#############################################
# Link the executable SKKM_Symulator

build SKKM_Symulator: CXX_EXECUTABLE_LINKER__SKKM_Symulator_Debug CMakeFiles/SKKM_Symulator.dir/SKKM_Symulator_autogen/mocs_compilation.cpp.o CMakeFiles/SKKM_Symulator.dir/src/main.cpp.o CMakeFiles/SKKM_Symulator.dir/src/Car.cpp.o CMakeFiles/SKKM_Symulator.dir/src/SKKM.cpp.o CMakeFiles/SKKM_Symulator.dir/src/MapWidget.cpp.o CMakeFiles/SKKM_Symulator.dir/src/Unit.cpp.o | /home/dawid/Qt/6.10.1/gcc_64/lib/libQt6Widgets.so.6.10.1 /home/dawid/Qt/6.10.1/gcc_64/lib/libQt6Gui.so.6.10.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/dawid/Qt/6.10.1/gcc_64/lib/libQt6Core.so.6.10.1 || SKKM_Symulator_autogen SKKM_Symulator_autogen_timestamp_deps
  CONFIG = Debug
  DEP_FILE = CMakeFiles/SKKM_Symulator.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/SKKM_Symulator.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/dawid/Qt/6.10.1/gcc_64/lib  /home/dawid/Qt/6.10.1/gcc_64/lib/libQt6Widgets.so.6.10.1  /home/dawid/Qt/6.10.1/gcc_64/lib/libQt6Gui.so.6.10.1  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/dawid/Qt/6.10.1/gcc_64/lib/libQt6Core.so.6.10.1  -Wl,-rpath-link,/home/dawid/Qt/6.10.1/gcc_64/lib
  OBJECT_DIR = CMakeFiles/SKKM_Symulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SKKM_Symulator
  TARGET_PDB = SKKM_Symulator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/cmake-build-debug && /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/cmake-build-debug && /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4 -B/home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for SKKM_Symulator_autogen_timestamp_deps

build SKKM_Symulator_autogen_timestamp_deps: phony


#############################################
# Utility command for SKKM_Symulator_autogen

build SKKM_Symulator_autogen: phony CMakeFiles/SKKM_Symulator_autogen SKKM_Symulator_autogen/timestamp SKKM_Symulator_autogen/mocs_compilation.cpp SKKM_Symulator_autogen_timestamp_deps


#############################################
# Custom command for SKKM_Symulator_autogen/timestamp

build SKKM_Symulator_autogen/timestamp SKKM_Symulator_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SKKM_Symulator_autogen/timestamp ${cmake_ninja_workdir}SKKM_Symulator_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/dawid/Qt/6.10.1/gcc_64/libexec/moc /home/dawid/Qt/6.10.1/gcc_64/libexec/uic || SKKM_Symulator_autogen_timestamp_deps
  COMMAND = cd /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/cmake-build-debug && /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/cmake-build-debug/CMakeFiles/SKKM_Symulator_autogen.dir/AutogenInfo.json Debug && /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/bin/cmake -E touch /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/cmake-build-debug/SKKM_Symulator_autogen/timestamp && /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4 /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4 /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/cmake-build-debug /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/cmake-build-debug /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/cmake-build-debug/SKKM_Symulator_autogen/deps /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/cmake-build-debug/CMakeFiles/d/7d1d017792a6dfd98770b608e8619ad99d7eb21aec537913ec58c7216c94edd1.d
  DESC = Automatic MOC and UIC for target SKKM_Symulator
  depfile = CMakeFiles/d/7d1d017792a6dfd98770b608e8619ad99d7eb21aec537913ec58c7216c94edd1.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/SKKM_Symulator_autogen

build CMakeFiles/SKKM_Symulator_autogen | ${cmake_ninja_workdir}CMakeFiles/SKKM_Symulator_autogen: phony SKKM_Symulator_autogen/timestamp || SKKM_Symulator_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/cmake-build-debug

build all: phony SKKM_Symulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/CMakeLists.txt /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckLibraryExists.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindOpenGL.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindThreads.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindVulkan.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/GNUInstallDirs.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/MacroAddFileDependencies.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dawid/Desktop/IT_College/Semestr5/TO/TO_lab4/CMakeLists.txt /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckLibraryExists.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindOpenGL.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindThreads.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindVulkan.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/GNUInstallDirs.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/MacroAddFileDependencies.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/dawid/Documents/clion-2025.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/dawid/Qt/6.10.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
